app/index.jade
extends layout
block title
    title Page1
block content
     .page
             .page_canvas#page_canvas
                 canvas(width='800' height='600')#canvas-font
             .page_tools
                 ul.page_tools-ul
                     li
                         .page_tools-tools
                             .page_tools-tools-tools Tools
                             #pensil.sizet &#9998
                             #erasel.sizet &#xb0
                             input(type ='button' value="Move" )#page_tools-tools-move

                     li
                         .page_tools-size
                             .page_tools-size-size Size
                             .page_tools-size-block
                                     details(open)
                                        summary Size
                                        #big Big
                                        #middle middle
                                        #small small

                     li
                         .page_tools-color
                             .page_tools-color-color Color
                             input(type='color')#color
                     li
                         #page_tools-propertis
                             .page_tools-propertis-propertis Image
                             label Width
                             input(type ='number' value="0"  min = '0')#page_tools-propertis-width
                             label Height
                             input(type ='number' value="0"  min = '0')#page_tools-propertis-height
                             input(type='button' value='invert')#page_tools-propertis-invert

app/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Page1</title><meta name="viewport" content="width=device-width"><link rel="stylesheet" type="text/css" href="css/main.css" media="screen, projection, print"></head><body><!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]--><div class="header"><ul><li><div class="header_option"><p class="header_size-name">Setting</p><input type="button" value="Clear" id="header_option-clear"><input type="file" id="header_option-file"></div></li><li><div class="header_size"><p class="header_size-name">Size</p><label>Height</label><input type="number" value="600" min="0" id="header_size-height"><label>Width</label><input type="number" value="800" min="0" id="header_size-width"></div></li><li><div class="header_mouse"><p class="header_size-name">Position</p><p><label>MouseX:<label id="mouseX">0</label></label></p><p><label>MouseY:<label id="mouseY">0</label></label></p></div></li></ul></div><div class="wrapper"><div class="container"><div class="page"><div id="page_canvas" class="page_canvas"><canvas width="800" height="600" id="canvas-font"></canvas></div><div class="page_tools"><ul class="page_tools-ul"><li><div class="page_tools-tools"><div class="page_tools-tools-tools">Tools</div><div id="pensil" class="sizet">&#9998</div><div id="erasel" class="sizet">&#xb0</div><input type="button" value="Move" id="page_tools-tools-move"></div></li><li><div class="page_tools-size"><div class="page_tools-size-size">Size</div><div class="page_tools-size-block"><details open><summary>Size</summary><div id="big">Big</div><div id="middle">middle</div><div id="small">small</div></details></div></div></li><li><div class="page_tools-color"><div class="page_tools-color-color">Color</div><input type="color" id="color"></div></li><li><div id="page_tools-propertis"><div class="page_tools-propertis-propertis">Image</div><label>Width</label><input type="number" value="0" min="0" id="page_tools-propertis-width"><label>Height</label><input type="number" value="0" min="0" id="page_tools-propertis-height"><input type="button" value="invert" id="page_tools-propertis-invert"></div></li></ul></div></div></div></div><footer></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script><script src="js/jquery.min.js"></script><script src="js/main.js"></script></body></html>
